src/components/community/postData.json (before)
[
  {
    "postId": 1,
    "postTitle": "대화의 기법 수업 들어보신 분??",
    "postLikeCount": 21,
    "writer": "mintmin"
  },
  {
    "postId": 2,
    "postTitle": "JS 고수 선배님 제발 도와주세요..",
    "postLikeCount": 33,
    "writer": "minsu"
  },
  {
    "postId": 3,
    "postTitle": "학교 앞 탕후루 실체..",
    "postLikeCount": 103,
    "writer": "taewoo"
  },
  {
    "postId": 4,
    "postTitle": "학교 앞 탕후루 실체..",
    "postLikeCount": 103,
    "writer": "taewoo"
  },
  {
    "postId": 5,
    "postTitle": "학교 앞 탕후루 실체..",
    "postLikeCount": 103,
    "writer": "taewoo"
  },
  {
    "postId": 6,
    "postTitle": "학교 앞 탕후루 실체..",
    "postLikeCount": 103,
    "writer": "taewoo"
  },
  {
    "postId": 7,
    "postTitle": "학교 앞 탕후루 실체..",
    "postLikeCount": 103,
    "writer": "taewoo"
  },
  {
    "postId": 8,
    "postTitle": "학교 앞 탕후루 실체..",
    "postLikeCount": 103,
    "writer": "taewoo"
  }
]

src/components/community/postData.json (after)
[
  {
    "postId": 1,
    "postTitle": "대화의 기법 수업 들어보신 분??",
    "postLikeCount": 21,
    "postCategory": "자유게시판",
    "writer": "mintmin"
  },
  {
    "postId": 2,
    "postTitle": "JS 고수 선배님 제발 도와주세요..",
    "postLikeCount": 33,
    "postCategory": "자유게시판",
    "writer": "minsu"
  },
  {
    "postId": 3,
    "postTitle": "학교 앞 탕후루 실체..",
    "postLikeCount": 103,
    "postCategory": "자유게시판",
    "writer": "taewoo"
  },
  {
    "postId": 4,
    "postTitle": "학교 앞 탕후루 실체..",
    "postLikeCount": 103,
    "postCategory": "팀원 모집",
    "writer": "taewoo"
  },
  {
    "postId": 5,
    "postTitle": "학교 앞 탕후루 실체..",
    "postLikeCount": 103,
    "postCategory": "자유게시판",
    "writer": "taewoo"
  },
  {
    "postId": 6,
    "postTitle": "학교 앞 탕후루 실체..",
    "postLikeCount": 103,
    "postCategory": "Q&A",
    "writer": "taewoo"
  },
  {
    "postId": 7,
    "postTitle": "학교 앞 탕후루 실체..",
    "postLikeCount": 103,
    "postCategory": "자유게시판",
    "writer": "taewoo"
  },
  {
    "postId": 8,
    "postTitle": "학교 앞 탕후루 실체..",
    "postLikeCount": 103,
    "postCategory": "Q&A",
    "writer": "taewoo"
  }
]

src/components/community/postData.json (diff)
@@ -3,48 +3,56 @@
     "postId": 1,
     "postTitle": "대화의 기법 수업 들어보신 분??",
     "postLikeCount": 21,
+    "postCategory": "자유게시판",
     "writer": "mintmin"
   },
   {
     "postId": 2,
     "postTitle": "JS 고수 선배님 제발 도와주세요..",
     "postLikeCount": 33,
+    "postCategory": "자유게시판",
     "writer": "minsu"
   },
   {
     "postId": 3,
     "postTitle": "학교 앞 탕후루 실체..",
     "postLikeCount": 103,
+    "postCategory": "자유게시판",
     "writer": "taewoo"
   },
   {
     "postId": 4,
     "postTitle": "학교 앞 탕후루 실체..",
     "postLikeCount": 103,
+    "postCategory": "팀원 모집",
     "writer": "taewoo"
   },
   {
     "postId": 5,
     "postTitle": "학교 앞 탕후루 실체..",
     "postLikeCount": 103,
+    "postCategory": "자유게시판",
     "writer": "taewoo"
   },
   {
     "postId": 6,
     "postTitle": "학교 앞 탕후루 실체..",
     "postLikeCount": 103,
+    "postCategory": "Q&A",
     "writer": "taewoo"
   },
   {
     "postId": 7,
     "postTitle": "학교 앞 탕후루 실체..",
     "postLikeCount": 103,
+    "postCategory": "자유게시판",
     "writer": "taewoo"
   },
   {
     "postId": 8,
     "postTitle": "학교 앞 탕후루 실체..",
     "postLikeCount": 103,
+    "postCategory": "Q&A",
     "writer": "taewoo"
   }
 ]
