src/components/notice/data.json (before)
[
  {
    "postId": 1,
    "title": "2023학년도 2학기 수강신청 안내",
    "writer": "박재선",
    "create_date": "2023.08.07",
    "postView": 815,
    "file": 2
  },
  {
    "postId": 2,
    "title": "2023학년도 1학기 2차 강의평가 시행 안내",
    "writer": "박재선",
    "create_date": "2023.06.07",
    "postView": 815,
    "file": 0
  },
  {
    "postId": 3,
    "title": "[교양]2023학년도 1학기 기말고사 교양과목 시간표 안내",
    "writer": "이은실",
    "create_date": "2023.06.02",
    "postView": 815,
    "file": 1
  },
  {
    "postId": 4,
    "title": "2023학년도 하계 계절학기 수강 신청 안내",
    "writer": "박재선",
    "create_date": "2023.06.01",
    "postView": 815,
    "file": 1
  },
  {
    "postId": 5,
    "title": "2023학년도 1학기 1차 강의평가 시행",
    "writer": "박재선",
    "create_date": "2023.03.23",
    "postView": 815,
    "file": 2
  },
  {
    "postId": 6,
    "title": "[교양] 2023학년도 1학기 중간고사 교양과목 시간표 안내",
    "writer": "이은실",
    "create_date": "2023.04.10",
    "postView": 815,
    "file": 1
  },
  {
    "postId": 7,
    "title": "2023학년도 1학기 기말고사 시행 안내 (공적 사유 결시 인정 신청 포함)",
    "writer": "박재선",
    "create_date": "2023.04.04",
    "postView": 815,
    "file": 1
  },
  {
    "postId": 8,
    "title": "2023-1학기 중간고사 공적사유로 인한 결시인정신청서 제출 안내",
    "writer": "민승현",
    "create_date": "2023.03.23",
    "postView": 815,
    "file": 0
  },
  {
    "postId": 9,
    "title": "2023학년도 1학기 중간고사 시행 안내",
    "writer": "박재선",
    "create_date": "2023.03.23",
    "postView": 815,
    "file": 0
  },
  {
    "postId": 10,
    "title": "2023학년도 1학기 1차 강의평가 시행",
    "writer": "박재선",
    "create_date": "2023.03.23",
    "postView": 815,
    "file": 0
  }
]

src/components/notice/data.json (after)
[
  {
    "postId": 1,
    "title": "2023학년도 2학기 수강신청 안내",
    "writer": "박재선",
    "create_date": "2023.08.07",
    "postView": 815,
    "file": 2
  },
  {
    "postId": 2,
    "title": "2023학년도 1학기 2차 강의평가 시행 안내",
    "writer": "박재선",
    "create_date": "2023.06.07",
    "postView": 815,
    "file": 0
  },
  {
    "postId": 3,
    "title": "[교양]2023학년도 1학기 기말고사 교양과목 시간표 안내",
    "writer": "이은실",
    "create_date": "2023.06.02",
    "postView": 815,
    "file": 1
  },
  {
    "postId": 4,
    "title": "2023학년도 하계 계절학기 수강 신청 안내",
    "writer": "박재선",
    "create_date": "2023.06.01",
    "postView": 815,
    "file": 1
  },
  {
    "postId": 5,
    "title": "동양미래대학교 코로나19 감염예방 관리 기준(2023.06.01. 기준)",
    "writer": "나형석",
    "create_date": "2023.05.25",
    "postView": 815,
    "file": 0
  },
  {
    "postId": 6,
    "title": "[교양] 2023학년도 1학기 중간고사 교양과목 시간표 안내",
    "writer": "이은실",
    "create_date": "2023.04.10",
    "postView": 815,
    "file": 1
  },
  {
    "postId": 7,
    "title": "2023학년도 1학기 기말고사 시행 안내 (공적 사유 결시 인정 신청 포함)",
    "writer": "박재선",
    "create_date": "2023.04.04",
    "postView": 815,
    "file": 1
  },
  {
    "postId": 8,
    "title": "2023-1학기 중간고사 공적사유로 인한 결시인정신청서 제출 안내",
    "writer": "민승현",
    "create_date": "2023.03.23",
    "postView": 815,
    "file": 0
  },
  {
    "postId": 9,
    "title": "2023학년도 1학기 중간고사 시행 안내",
    "writer": "박재선",
    "create_date": "2023.03.23",
    "postView": 815,
    "file": 0
  },
  {
    "postId": 10,
    "title": "2023학년도 1학기 1차 강의평가 시행",
    "writer": "박재선",
    "create_date": "2023.03.23",
    "postView": 815,
    "file": 0
  }
]

src/components/notice/data.json (diff)
@@ -33,11 +33,11 @@
   },
   {
     "postId": 5,
-    "title": "2023학년도 1학기 1차 강의평가 시행",
-    "writer": "박재선",
-    "create_date": "2023.03.23",
+    "title": "동양미래대학교 코로나19 감염예방 관리 기준(2023.06.01. 기준)",
+    "writer": "나형석",
+    "create_date": "2023.05.25",
     "postView": 815,
-    "file": 2
+    "file": 0
   },
   {
     "postId": 6,
