src/components/notice/noticeData.json (before)
[
  {
    "noticeId": 1,
    "noticeTitle": "2023학년도 2학기 수강신청 안내",
    "writer": "박재선",
    "create_date": "2023.08.07",
    "noticeView": 815,
    "noticeFile": 2
  },
  {
    "noticeId": 2,
    "noticeTitle": "2023학년도 1학기 2차 강의평가 시행 안내",
    "writer": "박재선",
    "create_date": "2023.06.07",
    "noticeView": 815,
    "noticeFile": 0
  },
  {
    "noticeId": 3,
    "noticeTitle": "[교양]2023학년도 1학기 기말고사 교양과목 시간표 안내",
    "writer": "이은실",
    "create_date": "2023.06.02",
    "noticeView": 815,
    "noticeFile": 1
  },
  {
    "noticeId": 4,
    "noticeTitle": "2023학년도 하계 계절학기 수강 신청 안내",
    "writer": "박재선",
    "create_date": "2023.06.01",
    "noticeView": 815,
    "noticeFile": 1
  },
  {
    "noticeId": 5,
    "noticeTitle": "동양미래대학교 코로나19 감염예방 관리 기준(2023.06.01. 기준)",
    "writer": "나형석",
    "create_date": "2023.05.25",
    "noticeView": 815,
    "noticeFile": 0
  },
  {
    "noticeId": 6,
    "noticeTitle": "[교양] 2023학년도 1학기 중간고사 교양과목 시간표 안내",
    "writer": "이은실",
    "create_date": "2023.04.10",
    "noticeView": 815,
    "noticeFile": 1
  },
  {
    "noticeId": 7,
    "noticeTitle": "2023학년도 1학기 기말고사 시행 안내 (공적 사유 결시 인정 신청 포함)",
    "writer": "박재선",
    "create_date": "2023.04.04",
    "noticeView": 815,
    "noticeFile": 1
  },
  {
    "noticeId": 8,
    "noticeTitle": "2023-1학기 중간고사 공적사유로 인한 결시인정신청서 제출 안내",
    "writer": "민승현",
    "create_date": "2023.03.23",
    "noticeView": 815,
    "noticeFile": 0
  },
  {
    "noticeId": 9,
    "noticeTitle": "2023학년도 1학기 중간고사 시행 안내",
    "writer": "박재선",
    "create_date": "2023.03.23",
    "noticeView": 815,
    "noticeFile": 0
  },
  {
    "noticeId": 10,
    "noticeTitle": "2023학년도 1학기 1차 강의평가 시행",
    "writer": "박재선",
    "create_date": "2023.03.23",
    "noticeView": 815,
    "noticeFile": 0
  }
]

src/components/notice/noticeData.json (after)
[
  {
    "noticeId": 1,
    "noticeTitle": "[컴정] 2023학년도 2학기 학점교류 수강 안내",
    "writer": "김지원",
    "create_date": "2023.08.29",
    "noticeView": 815,
    "noticeFile": 1
  },
  {
    "noticeId": 2,
    "noticeTitle": "[컴소] 2023-2 컴퓨터소프트웨어공학과 타학과 수강신청 안내(8/22)",
    "writer": "오준영",
    "create_date": "2023.08.22",
    "noticeView": 815,
    "noticeFile": 2
  },
  {
    "noticeId": 3,
    "noticeTitle": "[교양]2023학년도 1학기 기말고사 교양과목 시간표 안내",
    "writer": "이은실",
    "create_date": "2023.06.02",
    "noticeView": 815,
    "noticeFile": 1
  },
  {
    "noticeId": 4,
    "noticeTitle": "[대학]2023학년도 하계 계절학기 수강 신청 안내",
    "writer": "박재선",
    "create_date": "2023.06.01",
    "noticeView": 815,
    "noticeFile": 1
  },
  {
    "noticeId": 5,
    "noticeTitle": "동양미래대학교 코로나19 감염예방 관리 기준(2023.06.01. 기준)",
    "writer": "나형석",
    "create_date": "2023.05.25",
    "noticeView": 815,
    "noticeFile": 0
  },
  {
    "noticeId": 6,
    "noticeTitle": "[교양] 2023학년도 1학기 중간고사 교양과목 시간표 안내",
    "writer": "이은실",
    "create_date": "2023.04.10",
    "noticeView": 815,
    "noticeFile": 1
  },
  {
    "noticeId": 7,
    "noticeTitle": "2023학년도 1학기 기말고사 시행 안내 (공적 사유 결시 인정 신청 포함)",
    "writer": "박재선",
    "create_date": "2023.04.04",
    "noticeView": 815,
    "noticeFile": 1
  },
  {
    "noticeId": 8,
    "noticeTitle": "2023-1학기 중간고사 공적사유로 인한 결시인정신청서 제출 안내",
    "writer": "민승현",
    "create_date": "2023.03.23",
    "noticeView": 815,
    "noticeFile": 0
  },
  {
    "noticeId": 9,
    "noticeTitle": "2023학년도 1학기 중간고사 시행 안내",
    "writer": "박재선",
    "create_date": "2023.03.23",
    "noticeView": 815,
    "noticeFile": 0
  },
  {
    "noticeId": 10,
    "noticeTitle": "2023학년도 1학기 1차 강의평가 시행",
    "writer": "박재선",
    "create_date": "2023.03.23",
    "noticeView": 815,
    "noticeFile": 0
  }
]

src/components/notice/noticeData.json (diff)
@@ -1,19 +1,19 @@
 [
   {
     "noticeId": 1,
-    "noticeTitle": "2023학년도 2학기 수강신청 안내",
-    "writer": "박재선",
-    "create_date": "2023.08.07",
+    "noticeTitle": "[컴정] 2023학년도 2학기 학점교류 수강 안내",
+    "writer": "김지원",
+    "create_date": "2023.08.29",
     "noticeView": 815,
-    "noticeFile": 2
+    "noticeFile": 1
   },
   {
     "noticeId": 2,
-    "noticeTitle": "2023학년도 1학기 2차 강의평가 시행 안내",
-    "writer": "박재선",
-    "create_date": "2023.06.07",
+    "noticeTitle": "[컴소] 2023-2 컴퓨터소프트웨어공학과 타학과 수강신청 안내(8/22)",
+    "writer": "오준영",
+    "create_date": "2023.08.22",
     "noticeView": 815,
-    "noticeFile": 0
+    "noticeFile": 2
   },
   {
     "noticeId": 3,
@@ -25,7 +25,7 @@
   },
   {
     "noticeId": 4,
-    "noticeTitle": "2023학년도 하계 계절학기 수강 신청 안내",
+    "noticeTitle": "[대학]2023학년도 하계 계절학기 수강 신청 안내",
     "writer": "박재선",
     "create_date": "2023.06.01",
     "noticeView": 815,
