src/components/userProfile/orderListData.json (before)
[
  {
    "orderId": 1,
    "orderDate": "2023.08.01",
    "orderList": [
      {
        "productId": 1,
        "productTitle": "자이로 센서",
        "productCount": 2
      },
      {
        "productId": 1,
        "productTitle": "지진감지 센서",
        "productCount": 2
      }
    ],
    "orderStatus": "대기"
  },
  {
    "orderId": 2,
    "orderDate": "2023.08.01",
    "orderList": [
      {
        "productId": 1,
        "productTitle": "자이로 센서",
        "productCount": 2
      },
      {
        "productId": 1,
        "productTitle": "지진감지 센서",
        "productCount": 2
      }
    ],
    "orderStatus": "대기"
  },
  {
    "orderId": 3,
    "orderDate": "2023.08.01",
    "orderList": [
      {
        "productId": 1,
        "productTitle": "자이로 센서",
        "productCount": 2
      },
      {
        "productId": 1,
        "productTitle": "지진감지 센서",
        "productCount": 2
      },
      {
        "productId": 1,
        "productTitle": "지진감지 센서",
        "productCount": 2
      }
    ],
    "orderStatus": "거절"
  },
  {
    "orderId": 4,
    "orderDate": "2023.08.01",
    "orderList": [
      {
        "productId": 1,
        "productTitle": "자이로 센서",
        "productCount": 2
      }
    ],
    "orderStatus": "거절"
  },
  {
    "orderId": 5,
    "orderDate": "2023.08.01",
    "orderList": [
      {
        "productId": 1,
        "productTitle": "자이로 센서",
        "productCount": 2
      },
      {
        "productId": 1,
        "productTitle": "지진감지 센서",
        "productCount": 2
      },
      {
        "productId": 1,
        "productTitle": "지진감지 센서",
        "productCount": 2
      }
    ],
    "orderStatus": "승인"
  },
  {
    "orderId": 6,
    "orderDate": "2023.08.01",
    "orderList": [
      {
        "productId": 1,
        "productTitle": "자이로 센서",
        "productCount": 2
      },
      {
        "productId": 1,
        "productTitle": "지진감지 센서",
        "productCount": 2
      }
    ],
    "orderStatus": "승인"
  }
]

src/components/userProfile/orderListData.json (after)
[
  {
    "orderId": 1,
    "orderDate": "2023.08.01",
    "orderList": [
      {
        "productId": 1,
        "productTitle": "자이로 센서",
        "productCount": 2
      },
      {
        "productId": 2,
        "productTitle": "지진감지 센서",
        "productCount": 2
      }
    ],
    "orderStatus": "대기"
  },
  {
    "orderId": 2,
    "orderDate": "2023.08.01",
    "orderList": [
      {
        "productId": 1,
        "productTitle": "자이로 센서",
        "productCount": 2
      },
      {
        "productId": 2,
        "productTitle": "지진감지 센서",
        "productCount": 2
      }
    ],
    "orderStatus": "대기"
  },
  {
    "orderId": 3,
    "orderDate": "2023.08.01",
    "orderList": [
      {
        "productId": 1,
        "productTitle": "자이로 센서",
        "productCount": 2
      },
      {
        "productId": 2,
        "productTitle": "지진감지 센서",
        "productCount": 2
      },
      {
        "productId": 3,
        "productTitle": "지진감지 센서",
        "productCount": 2
      }
    ],
    "orderStatus": "거절"
  },
  {
    "orderId": 4,
    "orderDate": "2023.08.01",
    "orderList": [
      {
        "productId": 1,
        "productTitle": "자이로 센서",
        "productCount": 2
      }
    ],
    "orderStatus": "거절"
  },
  {
    "orderId": 5,
    "orderDate": "2023.08.01",
    "orderList": [
      {
        "productId": 1,
        "productTitle": "자이로 센서",
        "productCount": 2
      },
      {
        "productId": 2,
        "productTitle": "지진감지 센서",
        "productCount": 2
      },
      {
        "productId": 3,
        "productTitle": "지진감지 센서",
        "productCount": 2
      }
    ],
    "orderStatus": "승인"
  },
  {
    "orderId": 6,
    "orderDate": "2023.08.01",
    "orderList": [
      {
        "productId": 1,
        "productTitle": "자이로 센서",
        "productCount": 2
      },
      {
        "productId": 2,
        "productTitle": "지진감지 센서",
        "productCount": 2
      }
    ],
    "orderStatus": "승인"
  }
]

src/components/userProfile/orderListData.json (diff)
@@ -9,7 +9,7 @@
         "productCount": 2
       },
       {
-        "productId": 1,
+        "productId": 2,
         "productTitle": "지진감지 센서",
         "productCount": 2
       }
@@ -26,7 +26,7 @@
         "productCount": 2
       },
       {
-        "productId": 1,
+        "productId": 2,
         "productTitle": "지진감지 센서",
         "productCount": 2
       }
@@ -43,12 +43,12 @@
         "productCount": 2
       },
       {
-        "productId": 1,
+        "productId": 2,
         "productTitle": "지진감지 센서",
         "productCount": 2
       },
       {
-        "productId": 1,
+        "productId": 3,
         "productTitle": "지진감지 센서",
         "productCount": 2
       }
@@ -77,12 +77,12 @@
         "productCount": 2
       },
       {
-        "productId": 1,
+        "productId": 2,
         "productTitle": "지진감지 센서",
         "productCount": 2
       },
       {
-        "productId": 1,
+        "productId": 3,
         "productTitle": "지진감지 센서",
         "productCount": 2
       }
@@ -99,7 +99,7 @@
         "productCount": 2
       },
       {
-        "productId": 1,
+        "productId": 2,
         "productTitle": "지진감지 센서",
         "productCount": 2
       }
